# same as application.yml (just different syntax)

# PostgreSQL
spring.datasource.url= ${JDBC_DATABASE_URL} 
# these variables e.g. JDBC_DATABASE_URL are created by heroku

spring.datasource.username=${JDBC_DATABASE_USERNAME}

spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
